# HighPrecisionDelay

./: HighPrecisionDelay.sln  LICENSE.txt  README.md
HighPrecisionDelay/: HighPrecisionDelay.cs  HighPrecisionDelay.csproj  IDelay.cs  Interop.cs  Interop64.cs  LinuxDelay.cs  LinuxTimer64.cs  MultimediaDelay.cs  MultimediaTimerCallback.cs  NativeMethods.cs
